{
  "name": "24001132-mha-bingleshop-gold",
  "version": "1.0.0",
  "description": "Repository untuk Chalenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
